{
  "name": "scaffold-evvm",
  "version": "3.0.0",
  "description": "The complete EVVM development environment - Deploy, interact, and build services on EVVM",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "wizard": "tsx cli/index.ts start",
    "cli": "tsx cli/index.ts",
    "frontend": "npm run -w @scaffold-evvm/nextjs dev",
    "dev": "npm run -w @scaffold-evvm/nextjs dev",
    "build": "npm run -w @scaffold-evvm/nextjs build",
    "start": "npm run -w @scaffold-evvm/nextjs start",
    "check-env": "node scripts/check-env.js",
    "lint": "npm run -w @scaffold-evvm/nextjs lint"
  },
  "keywords": [
    "evvm",
    "ethereum",
    "blockchain",
    "smart-contracts",
    "foundry",
    "hardhat",
    "nextjs",
    "viem",
    "scaffold",
    "deployment"
  ],
  "author": "EVVM Organization",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "execa": "^8.0.1",
    "prompts": "^2.4.2",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9",
    "hardhat": "^2.28.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
