{
  "name": "@scaffold-evvm/contracts",
  "version": "1.0.0",
  "type": "module",
  "description": "EVVM contracts deployment and management",
  "scripts": {
    "wizard": "tsx scripts/wizard.ts",
    "anvil": "make anvil",
    "deploy": "npm run wizard",
    "deploy:local": "make deployLocalTestnet",
    "deploy:eth": "make deployTestnet NETWORK=eth",
    "deploy:arb": "make deployTestnet NETWORK=arb",
    "compile": "make compile",
    "test": "make test",
    "clean": "forge clean"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "execa": "^8.0.1",
    "prompts": "^2.4.2",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
